<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors | Tirth Patel</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav id="navbar">
    <span class="header-logo-text">Rock Paper Scissor</span>
  </nav>
  <main >
    <div class="game-ui-container">
      <div class="player-card-container">
        <div class="player-card">
          <span class="player-move-icon" id="player-move">❓</span>
          <span class="player-name">You</span>
          <span class="player-score" id="player-score">0</span>
        </div>
        <div class="player-card">
          <span class="player-move-icon" id="computer-move">❓</span>
          <span class="player-name">Computer</span>
          <span class="player-score" id="computer-score">0</span>
        </div>
      </div>
      <div class="game-result-message">
        <span id="game-result"></span>
      </div>
      <div class="weapon-choose-text">
        <span>Choose your weapon:</span>
      </div>
      <div class="rps-buttons-container">
        <button id="rock-button">✊</button>
        <button id="paper-button">✋</button>
        <button id="scissor-button">✌️</button>
      </div>
    </div>
  </main>
</body>
</html>
